DATABASE_URL=postgresql://postgres@localhost:5432/my-db

# Permanent keys (DO NOT CHANGE, WILL BREAK EXISTING DATA)
A256GCM_KEY=<needs-value>

# Temporary keys
JWT_SECRET_KEY=<needs-value>
SESSION_SECRET_KEY=<needs-value>
SESSION_SALT=<needs-value>

BUGSNAG_API_KEY=<TODO: Add key>
