DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_db"

# Permanent keys (DO NOT CHANGE, WILL BREAK EXISTING DATA)
A256GCM_KEY="jgpbMvEvJP2GEZnoAPFusrQT5V2KhOIrd4zYjC+qO74="

# Temporary keys
JWT_SECRET_KEY="ueBagKTsFND9ZbwYbZiIaBt+XG5cmEOCV59EP7FX/Os8o7O1ITPqijfud6S/rL3Jd8bwH0lFwaDgf1I65neSgw=="
SESSION_SECRET_KEY="hBmbs3qjjcjd1PaN0jvatrEwQOFXSo7Ap0UCGS7tLSvx/7yX670cu/NUXv3QLGKV1DBXsRDHJv/w2qmX94iJK2mQIuzgTjukgln4LXMA70SuKidCqmq6Dg=="
SESSION_SALT="xqOA1guVWxbpOS+0cQs7kUssePcEXY9g9ls3w1/xZX2c8bGx3I/N+u1UGec97kuvZEWVNd4+C5i9DoI6CrKmIw=="

BUGSNAG_API_KEY=<TODO: Add key>
